[31m>> [39mMocha exploded!
[31m>> [39mReferenceError: before is not defined[31m
>> [39m    at Suite.<anonymous> (/home/daniel/DomoProject/zero/app/test/dao/sigmaDAOTtest.js:18:2)[31m
>> [39m    at context.suite (/home/daniel/DomoProject/zero/node_modules/mocha/lib/interfaces/tdd.js:57:10)[31m
>> [39m    at Object.<anonymous> (/home/daniel/DomoProject/zero/app/test/dao/sigmaDAOTtest.js:13:1)[31m
>> [39m    at Module._compile (module.js:460:26)[31m
>> [39m    at Object.Module._extensions..js (module.js:478:10)[31m
>> [39m    at Module.load (module.js:355:32)[31m
>> [39m    at Function.Module._load (module.js:310:12)[31m
>> [39m    at Module.require (module.js:365:17)[31m
>> [39m    at require (module.js:384:17)[31m
>> [39m    at /home/daniel/DomoProject/zero/node_modules/mocha/lib/mocha.js:192:27
